name: rl_rdma_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.11.4=h06a4308_0
  - expat=2.7.3=h3385a95_0
  - ld_impl_linux-64=2.44=h153f514_2
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnsl=2.0.0=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - ncurses=6.5=h7934f7d_0
  - openssl=3.0.18=hd6dcaed_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.19=h6fa692b_0
  - readline=8.3=hc2a1206_0
  - setuptools=80.9.0=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.15=h54e0aa7_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - accelerate==1.11.0
      - bcrypt==5.0.0
      - certifi==2025.10.5
      - cffi==2.0.0
      - conda-pack==0.8.1
      - cryptography==46.0.3
      - dataclasses-json==0.6.7
      - filelock==3.19.1
      - fsspec==2025.9.0
      - idna==3.11
      - jinja2==3.1.6
      - markupsafe==2.1.5
      - marshmallow==3.26.1
      - mpmath==1.3.0
      - mypy-extensions==1.1.0
      - networkx==3.3
      - numpy==2.1.2
      - pillow==11.3.0
      - pip==25.3
      - psutil==7.1.3
      - pycparser==2.23
      - pydantic==1.10.24
      - pytorch-triton-rocm==3.0.0
      - pytz==2025.2
      - pyyaml==6.0.3
      - ray==2.8.0
      - six==1.17.0
      - sympy==1.14.0
      - tokenizers==0.19.1
      - torch==2.4.1+rocm6.0
      - torchaudio==2.4.1+rocm6.0
      - torchvision==0.19.1+rocm6.0
      - transformers==4.44.2
      - typing-extensions==4.15.0
      - typing-inspect==0.9.0
      - uccl==0.0.1.post4
prefix: /home/yangzhou/anaconda3/envs/rl_rdma_env
